{
  "name": "backlog-blueprint",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "dev": "vp dev",
    "check": "vp check",
    "typecheck": "vp run -r typecheck",
    "test": "vp test"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "error"
    }
  },
  "packageManager": "pnpm@11.25.0"
}
